lambda:2,
alonzo:2,
functions:2,
included:2,
church:2,
calculability:2,
define:2,
framed:2,
posts:2,
posed:2,
decision:2,
attempts:2, 2,
usage:2,
machine:2,
wa:2,
subject:2,
reference:2,
procedure:2,
least:2,
knowing:2,
principles:2,
signifies:2, 2,
contrasts:2,
daniel:2,
algebraists:2,
mathematical:2,
procedures:2,
listen:1,
some:1, 2, 2,
necessarily:1,
or:1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
were:2,
literature:2,
next:1,
known:1,
referred:1, 1,
producing:1,
states:1,
that:1, 1,
successive:1,
number:1, 2, 2,
final:1,
randomized:1,
figures:2, 2,
executed:1,
code:1,
when:1,
terminating:1,
lost:2,
formalizations:2, 2,
language:1,
modern:2,
attributed:2, 2,
seville:2,
thus:2,
function:1,
there:1,
practice:2, 2,
based:2,
where:1,
practical:2, 2,
ancient:2,
domains:1,
divert:1,
input:1, 1,
optimal:1, 1,
qua:2,
new:2, 2, 2,
full:1,
french:2,
calculating:1, 2,
be:1, 1, 2,
performing:1,
muhammad:2,
hi:2,
been:2,
division:2,
ars:2,
already:1,
incorporate:1,
ski:2,
sometimes:2,
antiquity:2,
put:2,
search:1,
such:1,
terms:1, 2,
b:1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
as:1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
first:2, 2,
results:1,
algorithms:1, 1, 1, 1, 2, 2,
advanced:1,
problems:1, 2,
computation:1, 1, 2,
remains:2,
euclidean:2,
correct:1, 1,
specifications:1,
specified:1,
solve:1, 2,
john:2,
instructions:1, 1,
subtraction:2, 2,
problem:1, 1, 2,
used:1, 1,
random:1,
state:1, 1, 1,
long:2,
result:1,
time:1, 2,
formalization:2,
said:2,
reckoning:2, 2,
descriptor:1,
calculus:2, 2,
initial:1, 1,
from:1, 1,
describe:1,
musa:2,
in:1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
follows:2,
the:1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
algorithm:1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
space:1,
emil:2,
inferences:1,
finite:1, 1, 1,
perform:1,
one:1,
alan:1, 2,
output:1,
t:1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
common:2,
rigorous:1,
part:2, 2,
and:1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
poem:2,
sequence:1,
was:1, 2,
are:1, 2,
those:2, 2,
especially:1,
lr:1,
valid:1,
can:1, 1,
have:2,
wrote:2,
no:1,
contrast:1,
at:1, 2, 2, 2,
expressed:1,
data:1,
more:1,
using:1,
processing:1,
reasoning:1,
effective:1, 2, 2,
mathematics:1, 2, 2, 2, 2, 2,
we:2,
class:1,
numbering:2,
through:1, 1,
machines:1, 2,
this:2, 2,
various:1,
extraction:2,
a:1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2,
routes:1,
eventually:1, 1,
other:2,
not:1, 1, 1,
computer:1,
heuristic:1,
appeared:2,
an:1, 1, 1, 1, 1,
deduce:1,
achieving:1,
dixit:2,
empt:1,
automation:1,
times:2,
amount:1,
approach:1,
roots:2,
solving:1, 2,
practiced:1,
attested:2, 2, 2,
includes:2,
around:2, 2, 2, 2, 2, 2,
art:2, 2, 2, 2, 2, 2, 2,
eg:2, 2, 2,
proceeds:1,
sutras:2,
formal:1,
earl:2,
few:2,
deterministic:1,
school:2,
calculations:1,
algorism:2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
automated:1, 1,
chaucer:2,
greek:2, 2,
sieve:2,
words:2, 2,
bath:2,
th:2, 2, 2,
logistic:2,
recursive:2,
on:2, 2,
operation:2,
particular:2, 2,
frequency:2,
bi:2,
world:2, 2,
term:2, 2, 2,
kit:2,
book:2, 2,
taken:2,
numerals:2,
these:2,
kitab:2,
both:2,
texts:2, 2,
praesens:2,
de:2, 2, 2,
summarizes:2,
algebra:2, 2,
latin:2, 2, 2, 2, 2,
word:2, 2, 2, 2, 2,
translations:2,
later:2, 2,
involving:2,
ma:1, 1, 2,
numeral:2, 2,
practic:2,
specious:2,
numero:2,
cf:2,
hereby:2,
latinization:2,
i:1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2,
use:1, 2, 2,
text:2, 2,
began:2,
present:2,
start:2,
spoke:2,
for:1, 1, 2, 2, 2,
alexander:2,
guarantee:1,
numeration:2,
begins:2,
writes:2,
carmen:2,
turing:1, 2, 2,
it:2, 2, 2, 2, 2, 2, 2,
addition:2, 2,
haec:2,
characteristics:1,
translates:2,
two:2,
adopted:2,
concept:2,
five:2, 2,
lines:2,
dice:2,
spanish:2,
tali:2,
evolution:2,
then:2,
principle:2,
under:2,
perhaps:1,
influence:2,
mean:2,
altered:2,
accounting:2, 2,
original:2,
augrim:2,
edition:2, 2,
compounded:2,
sixth:2,
computing:2, 2,
numbers:2, 2,
of:1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
contains:2,
david:2,
execution:1,
rules:2,
viz:2,
multiplication:2,
added:2,
also:2,
several:2,
ten:2,
